<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textile Delight</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          
        }
      }
    }
  </script>
 <style>
  body {margin:0;}
  
  header .navbar{
    background-color: #333;
    position: fixed;
    top: 0;
    width: 200%;

  }
  
  .navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
/*   
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  } */
  </style>
</head>
<body>
    <div class="bg-white">
        <!-- Header -->
        <header class="absolute inset-x-0 top-0 z-50 ">
            <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img class="h-8 w-auto" src="logo3.png" alt="">
                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Open main menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12 ">
                <a href="#home" class="text-sm font-semibold leading-6 text-gray-900">Home</a>
                <a href="#about" class="text-sm font-semibold leading-6 text-gray-900">About</a>
                <a href="#how" class="text-sm font-semibold leading-6 text-gray-900">Choose Us</a>
                <a href="#gallery" class="text-sm font-semibold leading-6 text-gray-900">Gallery</a>
            </div>
            <!-- <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
            </div> -->
            </nav>
            <!-- Mobile menu, show/hide based on menu open state. -->
            <div class="lg:hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-50"></div>
            <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">Your Company</span>
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                </a>
                <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                </div>
                <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-gray-500/10">
                    <div class="space-y-2 py-6">
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Resources</a>
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
                    </div>
                    <div class="py-6">
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </header>
        <main class="isolate">
        <div id="home" class="relative isolate -z-10">
            <svg class="absolute inset-x-0 top-0 -z-10 h-[64rem] w-full stroke-gray-200 [mask-image:radial-gradient(32rem_32rem_at_center,white,transparent)]" aria-hidden="true">
            <defs>
                <pattern id="1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84" width="200" height="200" x="50%" y="-1" patternUnits="userSpaceOnUse">
                <path d="M.5 200V.5H200" fill="none" />
                </pattern>
            </defs>
            <svg x="50%" y="-1" class="overflow-visible fill-gray-50">
                <path d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z" stroke-width="0" />
            </svg>
            <rect width="100%" height="100%" stroke-width="0" fill="url(#1f932ae7-37de-4c0a-a8b0-a6e3b4d44b84)" />
            </svg>
            <div class="absolute left-1/2 right-0 top-0 -z-10 -ml-24 transform-gpu overflow-hidden blur-3xl lg:ml-24 xl:ml-48" aria-hidden="true">
            <div class="aspect-[801/1036] w-[50.0625rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(63.1% 29.5%, 100% 17.1%, 76.6% 3%, 48.4% 0%, 44.6% 4.7%, 54.5% 25.3%, 59.8% 49%, 55.2% 57.8%, 44.4% 57.2%, 27.8% 47.9%, 35.1% 81.5%, 0% 97.7%, 39.2% 100%, 35.2% 81.4%, 97.2% 52.8%, 63.1% 29.5%)"></div>
            </div>
            <div class="overflow-hidden">
            <div class="mx-auto max-w-7xl px-6 pb-32 pt-36 sm:pt-60 lg:px-8 lg:pt-32">
                <div class="mx-auto max-w-2xl gap-x-14 lg:mx-0 lg:flex lg:max-w-none lg:items-center">
                <div class="w-full max-w-xl lg:shrink-0 xl:max-w-2xl">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Textile Delight</h1>
                    <p class="relative mt-6 text-lg leading-8 text-gray-600 sm:max-w-md lg:max-w-none">Working in the Indonesian textile sector for more than 40 years under the name Textile Delight Textile, we are renowned as a company that consistently introduces new innovations and establishes itself as a trend reference among the country's clothing producers. As the largest distributor of locally made fabrics for the domestic and international markets, we have dedicated ourselves to fostering the development of the Indonesian textile industry since 1978.
                    </p>
                </div>
                <div class="mt-14 flex justify-end gap-8 sm:-mt-44 sm:justify-start sm:pl-20 lg:mt-0 lg:pl-0">
                    <div class="ml-auto w-44 flex-none space-y-8 pt-32 sm:ml-0 sm:pt-80 lg:order-last lg:pt-36 xl:order-none xl:pt-80">
                    <div class="relative">
                        <img src="https://source.unsplash.com/KbaSNX-6Vdo" alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                        <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                    </div>
                    </div>
                    <div class="mr-auto w-44 flex-none space-y-8 sm:mr-0 sm:pt-52 lg:pt-36">
                    <div class="relative">
                        <img src="https://source.unsplash.com/WU5YVhRm4WQ" alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                        <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                    </div>
                    <div class="relative">
                        <img src="https://source.unsplash.com/Tviv9s8vSMg" alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                        <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                    </div>
                    </div>
                    <div class="w-44 flex-none space-y-8 pt-32 sm:pt-0">
                    <div class="relative">
                        <img src="https://source.unsplash.com/vwUmBoT5_eA" alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                        <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                    </div>
                    <div class="relative">
                        <img src="https://source.unsplash.com/_CeW6TRUWws" alt="" class="aspect-[2/3] w-full rounded-xl bg-gray-900/5 object-cover shadow-lg">
                        <div class="pointer-events-none absolute inset-0 rounded-xl ring-1 ring-inset ring-gray-900/10"></div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </main>
    </div>
    <!-- about section -->
    <div id="about" class="mx-auto mt-32 max-w-7xl px-6 sm:mt-40 lg:px-8">
        <div class="mx-auto flex max-w-2xl flex-col items-end justify-between gap-16 lg:mx-0 lg:max-w-none lg:flex-row">
          <div class="w-full lg:max-w-lg lg:flex-auto">
            <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">About Textile Delight</h2>
            <p class="mt-6 text-xl leading-8 text-gray-600">In this year of 2022, we also have a mission to further advance Indonesian fashion SMEs by introducing Textile Delight Outlet</p>
            <img src="https://source.unsplash.com/9epO7Cu6UiM" alt="" class="mt-16 aspect-[6/5] w-full rounded-2xl bg-gray-50 object-cover lg:aspect-auto lg:h-[34.5rem]">
          </div>
          <div class="w-full lg:max-w-xl lg:flex-auto">
            <h3 class="sr-only">Job openings</h3>
            <ul class="-my-8 divide-y divide-gray-100">
           
              <li class="py-8">
                <dl class="relative flex flex-wrap gap-x-3">
                    <dt class="sr-only">Description</dt>
                    <dd class="mt-2 w-full flex-none text-base leading-7 text-gray-600">
                        For over 40 years, as Buana Talimas Textile, we have been known in the Indonesian textile industry for always bringing various innovations and setting trends among fashion businesses and garment manufacturers in Indonesia. Since 1978, we have been committed to contributing to the growth of the Indonesian textile industry as the largest distributor of domestically produced fabrics for both domestic and international markets.
                    </dd>
                  </dl>
              </li>
              <li class="py-8">
                <dl class="relative flex flex-wrap gap-x-3">
                    <dt class="sr-only">Description</dt>
                    <dd class="mt-2 w-full flex-none text-base leading-7 text-gray-600">In this digital era, Textile Delight is our latest innovation to keep pace with the times. It is an online fabric shopping website that allows anyone to view, choose, and order our entire collection of fabrics anytime and anywhere. Textile Delight provides convenience and flexibility for fashion entrepreneurs who have experienced the fatigue of conventional fabric sourcing processes.</dd>
                  </dl>
              </li>
              <li class="py-8">
                <dl class="relative flex flex-wrap gap-x-3">
                    <dt class="sr-only">Description</dt>
                    <dd class="mt-2 w-full flex-none text-base leading-7 text-gray-600">In 2022, we also have a mission to further advance Indonesian fashion SMEs by introducing Textile Delight Outlet, which offers a wider variety of fabrics at more diverse prices to reach a broader audience. To date, Textile Delight has been recognized by garment entrepreneurs worldwide as one of the most trusted and largest online fashion fabric shopping sites in Indonesia.</dd>
                  </dl>
              </li>
            </ul>
          </div>
        </div>
    </div> 
    <!-- How section -->
    <div id="how" class="mx-auto mt-32 max-w-7xl px-6 sm:mt-52 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
          <!-- <h2 class="text-base font-semibold leading-7 text-indigo-600">Deploy faster</h2> -->
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Why should choose us ?</p>
          <!-- <p class="mt-6 text-lg leading-8 text-gray-600">Quis tellus eget adipiscing convallis sit sit eget aliquet quis. Suspendisse eget egestas a elementum pulvinar et feugiat blandit at. In mi viverra elit nunc.</p> -->
        </div>
        <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
          <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
            <div class="relative pl-16">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                  </svg>
                </div>
                Trusted
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">because we have handled many customers in the UMKM (Micro, Small, and Medium Enterprises) and corporate sectors.</dd>
            </div>
            <div class="relative pl-16">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                  </svg>
                </div>
                Original
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">Because we produce the fabric ourselves, we check the authenticity and quality of the fabric.</dd>
            </div>
            <div class="relative pl-16">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                  </svg>
                </div>
                Best Quality
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">Because we make fabric from the finest fibers selected by our team of experts.</dd>
            </div>
            <div class="relative pl-16">
              <dt class="text-base font-semibold leading-7 text-gray-900">
                <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                  <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                  </svg>
                </div>
                Fast Delivery
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">Fast delivery because we have our own vehicles.</dd>
            </div>
          </dl>
        </div>
    </div>
    <!-- Gallery -->
    <div id="gallery" class="bg-white">
        <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
            <div class="mx-auto max-w-2xl lg:text-center py-10">
                <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Gallery Textile Delight</p>
                <p class="mt-6 text-lg leading-8 text-gray-600">Here are some products recommended by us.</p>
            </div>
        <h2 id="products-heading" class="sr-only" style="color: black;">Products</h2>
        <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-8">
            <a href="#" class="group">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
                    <img src="https://source.unsplash.com/azMZaQCUyV8" alt="Person using a pen to cross a task off a productivity paper card." class="h-full w-full object-cover object-center group-hover:opacity-75">
                </div>
            </a>
            <a href="#" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
                <img src="https://source.unsplash.com/H7I8mOX3K8s" alt="Paper card sitting upright in walnut card holder on desk." class="h-full w-full object-cover object-center group-hover:opacity-75">
            </div>
            </a>
            <a href="#" class="group">
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg sm:aspect-h-3 sm:aspect-w-2">
                <img src="https://source.unsplash.com/HyBXy5PHQR8" alt="Textured gray felt pouch for paper cards with snap button flap and elastic pen holder loop." class="h-full w-full object-cover object-center group-hover:opacity-75">
            </div>
            </a>
    
            <!-- More products... -->
        </div>
        </div>
    </div>

    <footer class="bg-gray-900" aria-labelledby="footer-heading">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="space-y-8">
                <img class="h-7" src="logo3.png" alt="Company name">
                <p class="text-sm leading-6 text-gray-300">Making the world a better place through constructing elegant hierarchies.</p>
               
            </div>
            <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                    <h3 class="text-sm font-semibold leading-6 text-white">Product</h3>
                    <ul role="list" class="mt-6 space-y-4">
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Cotton</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Sutra Silk</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Polyester</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Rayon</a>
                    </li>
                    </ul>
                </div>
                <div class="mt-10 md:mt-0">
                    <h3 class="text-sm font-semibold leading-6 text-white">Services</h3>
                    <ul role="list" class="mt-6 space-y-4">
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Clothing Manufacturing</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Design Consulting</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Custom Color</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Cloth Fiber</a>
                    </li>
                    </ul>
                </div>
                </div>
                <div class="md:grid md:grid-cols-2 md:gap-8">
               
                <div class="mt-10 md:mt-0">
                    <h3 class="text-sm font-semibold leading-6 text-white">Legal</h3>
                    <ul role="list" class="mt-6 space-y-4">
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Claim</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Privacy</a>
                    </li>
                    <li>
                        <a href="#" class="text-sm leading-6 text-gray-300 hover:text-white">Terms</a>
                    </li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
            <div class="mt-16 border-t border-white/10 pt-8 sm:mt-20 lg:mt-24">
            <p class="text-xs leading-5 text-gray-400">&copy; 2020 Your Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>   
</body>
</html>